jreponen/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "jreponen@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

jreponen/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "James Bond"